#language: ru

@tree

Функционал: Проверка заполнение полей Партнер Соглашение Контрагент

Как тестировщик я хочу
проверить заполнение полей документа Заказ покупателя
чтобы у пользователей не было не корректных данных   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: Проверка заполнения полей документа Заказ покупателя
* Создание документа
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"	
	И я нажимаю на кнопку с именем 'FormCreate'
* Заполние партнера
	И я нажимаю кнопку выбора у поля с именем 'Partner'	
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"            |
		| "1"   | "Клиент 1 (1 соглашение)" |
	И в таблице 'List' я выбираю текущую строку
* Проверка при заполненном партнере
	Тогда элемент формы с именем "Partner" стал равен "Клиент 1 (1 соглашение)"
	Тогда элемент формы с именем "Agreement" стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"
	Тогда элемент формы с именем "LegalName" стал равен "Клиент 1"
	И элемент формы с именем "LegalName" доступен	
* Очистка партнера
	И в поле с именем 'Partner' я ввожу текст ""
* Проверка при не заполненном партнере
	Тогда элемент формы с именем "Partner" стал равен ""
	Тогда элемент формы с именем "Agreement" стал равен ""
	Тогда элемент формы с именем "LegalName" стал равен ""	
	И элемент формы с именем 'LegalName' не доступен